@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

.infos-card {
  margin: 50px auto;
  background-color: #ED5D0E;
  border-radius: 8px;
  width: 40%;
text-align: center;}

.bloc-infos {
  width: 80%;
  margin: 0 auto;
}

* {
  font-family: "Nunito", sans-serif;
  font-weight: 200;
  margin: 0;
  box-sizing: border-box;
}

/*FLECHE*/

.container-arrow {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
  background-color: rgba(248, 205, 153, 0.241);
}

.arrow {
  width: 40px;
}

h1 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  text-align: center;
  font-size: 4rem;
  font-family: "Anton", sans-serif;
}

h2 {
  font-size: 2rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  border-bottom: 2px solid #ED5D0E;
  padding-bottom: 5px;

}

h3 {
  font-size: 1.7rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);

}

h4 {
  font-size: 1.5rem;

}

h5 {
  font-size: 1.3rem;

}

body,
html {
  background-color: #f4f7f9;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0;
  overflow-x: hidden;
}

p,
li,
ul,
a {
  font-family: "Nunito", sans-serif;

  font-size: 1rem;
  list-style-type: none;
  line-height: 1.4;

}
.actualite-card{
  text-align: center ;
  margin: 30px;
}
main {
  flex-grow: 1;
}

a {
  text-decoration: none;
  color: black;
}

.subtitle {
  margin: 20px 0 40px 0;
}



/* COOKIES */

/* Style pour le pop-up */
.cookie-banner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  /* Ombre pour créer l'effet de pop-up */
  display: none;
  /* Caché par défaut */
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.3s ease, display 0s ease 0.3s;
  /* Animation de la visibilité */
}

/* Style pour le contenu du pop-up */
.popup-content {
  background: white;
  padding: 20px;
  max-width: 500px;
  width: 80%;
  border-radius: 10px;
  text-align: center;
}

/* Styles des boutons */
.button-container-cookies {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}

.btn-accept,
.btn-refuse {
  width: 20%;
  height: 50px;
  font-size: 1.3rem;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
  color: black;

}

.btn-accept {
  background-color: #4CAF50;
  color: white;
}

.btn-accept:hover {
  background-color: #45a049;
}

.btn-refuse {
  background-color: #f44336;
  color: white;
}

.btn-refuse:hover {
  background-color: #e53935;
}

/* Apparition du pop-up */
.cookie-banner.show {
  display: flex;
  /* Affiche la bannière */
  opacity: 1;
  transition: opacity 0.3s ease;
  /* Animation de l'apparition */
}





.header-fixed {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
}

header {
  background: radial-gradient(circle, #ffcc80, #ff8c00);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 80px;
  padding: 5px 0 5px 5px;
}



.titre-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-facebook {
  width: 50px;
}

.titre-logo h1 {
  display: none;
}

/*WELCOME*/

.section-home {
  width: 80%;
  margin: 30px auto;
}

.subtitle-home {
  text-align: center;
  font-size: 1.1rem;
  margin: 20px 0;
} 
.location-banner {
  background-color: #fff7ed;
  padding: 1rem;
  margin: 1.5rem 0;
  border-left: 6px solid #ED5D0E;
  border-radius: 8px;
  font-size: 1rem;
  margin: 0 auto;
  width: 65%;
}


.map-link {
  text-decoration: none;
  font-size: 1.2rem;
  margin-left: 0.3rem;
  transition: transform 0.2s ease;
}

.map-link:hover {
  transform: scale(1.2);
}




/*HISTORIQUE*/
.section-historic {
  width: 80%;
  margin: 30px auto;
}


.section-historic h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100px;
  height: 4px;
  background-color: #ED5D0E;
  border-radius: 2px;
}

.timeline {
  position: relative;
  margin: 0 auto;
  margin: 50px 0;
}

.timeline::before {
  content: '';
  position: absolute;
  width: 4px;
  background-color: #ED5D0E;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -2px;
  border-radius: 2px;
}

.article-historic {
  width: 80%;
  background:  #fff7ed;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 50px auto;
  
}

.content-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content-container h3 {
  padding: 50px 0 0 0;
}

.img-historic {
  width: 100%;
  overflow: hidden;
  margin-top: 20px;
  text-align: center;
}

.img-historic img {
  width: 70%;
  height: auto;
  object-fit: cover;
}

.year-badge {
  position: absolute;
  top: 15px;
  left: 30px;
  background-color: #ED5D0E;
  padding: 0.5rem 1.5rem;
  border-radius: 30px;
  font-weight: bold;
  font-size: 1.1rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.quote {
  background-color:  #f4f7f9;
  padding: 1.5rem;
  border-left: 6px solid #ED5D0E;
  border-radius: 4px;
  font-style: italic;
  margin: 1.5rem 0;
}

.highlight {
  color: #ED5D0E;
  font-weight: 600;
}

.member-list{
  background-color:  #f4f7f9;
  border-left: 6px solid #ED5D0E;
  border-radius: 4px;
}
.member-item {
  margin: 5px 0;
  padding: 5px;
  border-radius: 5px;
}
.member-name {
  font-weight: bold;
}
.member-role {
  font-style: italic;
  color: #555;
}

/*CARD COMPETITIONS*/

.main-competition {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}
.h3-competition {
  text-align: left;
  padding-left: 20px;
}

ul {
  padding: 0px;
  margin: 0;
  list-style-type: none;
  text-align: center;
}

.team-column h5 {
  font-size: 1.1rem;
  margin: 0 0 20px 0;
}

.team-column li {
  display: flex;
  justify-content: center;
}

.pdf1 {
  width: 30px;
  height: 25px;
  padding-left: 10px;
}

.team-column {
  background-color: rgba(255, 255, 255, 0.8);
  /* Fond translucide */
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 15%;
}

.section-competition {
  background-color: rgba(255,
      235,
      210,
      0.5);
  /* Fond très pâle avec un léger ton orange */
  border-radius: 10px;
  /* Arrondir les coins */
  padding: 20px 0 50px 0;
  margin-bottom: 50px;
  text-align: center;
}

.card-content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

.h4-phase {
padding: 20px;  color: #ff7b1f;
}

.card-content a:hover {
  color: #ff7b1f;
  font-weight: bold;
}


/*Licences*/

.h2-cotisations,
.h2-member {
  padding-bottom: 5px;
  border-bottom: 2px solid #ED5D0E;
}

.bloc-licence {
  width: 80%;
  margin: 30px auto;

}

.card-club {
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  /* Prend 100% de la largeur de son conteneur parent */
  max-width: 400px;
  background-color: rgba(255, 235, 210, 0.5);
}

.title {
  color: #f4f7f9;
  background-color: #ED5D0E;
  display: flex;
  justify-content: center;
  padding: 15px 0;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.h3-license {
  margin: 0;
}

.btn-licences {
  width: 100%;

  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 5px;
  border: 2px solid #ED5D0E;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  height: 45px;
  justify-content: center;
  margin: 5px auto;
  /* Centrage correct */
  font-size: 1rem;
  color: black;
}

.svg-licences {
  padding-right: 5px;
  width: 25px;
}

.btn-licences:hover {
  background-color: #f4f7f9;
}

.pricing p:nth-child(2) {
  color: rgb(66, 62, 62);
}

.btn-container-licences {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  margin: 10px;
  align-items: center;
}

.card-container-club {
  display: flex;
  gap: 50px;
  justify-content: center;
  margin: 50px 0;
}

.pricing {
  background-color: #f4f7f9;
  border-radius: 8px;
  padding: 10px;
  margin: 15px;
}

.pricing p {
  margin: 5px 0;
}

.label {
  font-weight: bold;
}

.pricing strong {
  color: #ea580c;
}

.contact-info {
  background-color: #fff7ed;
  border: 1px solid #ffedd5;
  border-radius: 8px;
  padding: 10px;
  margin: 15px;
}

.contact-info strong {
  font-weight: bolder;
}

.card-promo {
  background-color: #ffedd5;
  text-align: center;
  font-weight: bold;
  border-left: 6px solid #ED5D0E;
  border-radius: 10px;
  margin: 20px;
  padding: 5px;
}

.card-promo span {
  font-weight: bold;
}

.card-promo p {
  font-size: 1.1em;
}



.card-promo p {
  margin: 10px 0;
}

.cta-container {
  text-align: center;
  border-radius: 10px;
  margin: 0 auto;
  max-width: 500px;
max-height: 250px;
padding: 20px;
}

.cta-container p {
  font-size: 1.5em;
  padding-bottom: 20px;
}

.btn-cta {
  width: 50%;
  font-weight: bold;
  border-radius: 5px;
  border: 2px solid #ED5D0E;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  height: 50px;
  font-size: 1.2rem;
  color: black;
}

.btn-cta:hover {
  background-color: #f4f7f9;
  transform: scale(1.05);
}

/*ENTRAINEMENTS*/
.h2-entrainements {
  padding-bottom: 5px;
  border-bottom: 2px solid #ED5D0E;
}

.svg-training {
  height: 35px;
  padding-right: 8px;
  width: auto;
  /* Assure que la largeur est proportionnelle à la hauteur */
}


.container-training {
  width: 80%;
  margin: 80px auto;
}

.card-training {
  background-color: rgba(255, 235, 210, 0.5);
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  width: 100%;
  max-width: 500px;
  /* Augmentez la taille maximale de la carte pour les écrans de bureau */
  margin: 20px auto;
  /* Ajoute un peu de marge pour un espacement plus large */
}

.card-header {
  align-items: center;
  color: #f4f7f9;
  background-color: #ED5D0E;
  display: flex;
  justify-content: center;
  padding: 15px 0;
  /* Augmente le padding pour plus d'espace */
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.card-content-training {
  padding: 20px;
}

.schedule-item .note {
  font-size: 0.8rem;
  color: #666;
  /* Gris discret */
  font-style: italic;
  /* Italique pour différencier */
  margin-left: 5px;
  /* Un peu d'espace avant la note */
}

.schedule-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 2px solid #ffe0b3;
}

.schedule-item-sunday {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.schedule-item:last-child {
  border-bottom: none;
}

.day {
  display: flex;
  align-items: center;
  font-weight: bold;
}

.warning {
  text-align: center;
  font-weight: bold;
  color: #ff4d4d;
  background-color: #ffe6e6;
  padding: 10px;
  border-radius: 8px;
  width: 400px;
  margin: 20px auto;
}

/*AIDES JEUNES*/
.assistance-text .btn-horaires {
  margin-top: 20px;
  color: black;

}

.h2-assistance {

  padding-bottom: 5px;
  border-bottom: 2px solid #ED5D0E;
}

.assistance-section {
  width: 80%;
  margin: 100px auto 30px auto;
}


.assistance-content {
  display: flex;
}

.img-aides {
  width: 400px;
  margin-right: 15px;
}

.assistance-text {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  width: 45%;
}

.age-range {
  font-weight: bold;
}

.h3-assistance {
  color: #ED5D0E;

}

.h2-partenaires {
  border-bottom: #ED5D0E solid 2px;
}

.bloc-sponsors {
  width: 80%;
  margin: 0 auto;
}

.sponsor-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin: 40px auto;
}

.sponsor-card {
  height: 250px;
  border-radius: 10px;
  margin: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  width: 250px;
}



.img-sponsor {
  overflow: hidden;
  object-fit: contain;
  padding-top: 10px;
  height: 100px;
  width: 200px;
}



.sponsor-card h3 {
  font-size: 1.2rem;
}

.sponsor-card p {
  text-align: center;
  margin: 0;
}

.sponsor-card a {
  text-decoration: none;
  margin-top: 10px;
}

.sponsor-card .title {
  width: 100%;
  padding: 10px 0;
}

.bouton {
  margin: 15px auto;
  width: 120px;
  height: 40px;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 5px;
  border: 2px solid #ED5D0E;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  justify-content: center;
  font-size: 1rem;
  color: black;

}

.bouton:hover {
  background-color: #fff7ed;
}


/*MENTIONS LEGALES*/
.mentions-legales {
  padding: 20px;
}

.h2-mentions {
  text-align: center;
}

.h3-mentions {
  text-align: left;
  margin: 5px;
  padding-bottom: 20px;
  padding-left: 20px;
}

section .section-mentions {

  width: 60%;
  margin: 50px auto;
  background-color: rgba(255, 235, 210, 0.5);
  padding: 40px;
}

/*INSCRIPTION*/
.documents-section {
  width: 80%;
  margin: 0 auto;
  padding: 0 20px;
}

.inscription-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 30px 0;
}

.inscription {
  text-align: center;
  transition: transform 0.3s ease;
}

.inscription:hover {
  transform: scale(1.05);
}

.pdf-link {
  text-decoration: none;
}

.pdf-container {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #fff7ed;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  height: 65px;
}

.pdf-container img {
  width: 40px;
  height: 40px;
  padding-left: 10px;
}

.pdf-container p {
  font-weight: bolder;
}

.section-title {
  text-align: left;
  width: 100%;
  margin: 40px 0 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #ED5D0E;
}

.section-subtitle {
  text-align: left;
  width: 100%;
  margin: 20px 0;
}

.btn-container {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin: 30px 0;
  padding-bottom: 20px;

}

.btn-horaires {
  width: 250px;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 5px;
  border: 2px solid #ED5D0E;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  height: 45px;
  justify-content: center;
  font-size: 1rem;
  color: black;

}

.btn-horaires:hover {
  background-color: #fff7ed;
}



.img-index {
  width: 100vw;
  object-fit: cover;
}


/* FOOTER */
footer {
  background: radial-gradient(circle, #ffcc80, #ff8c00);
  text-align: center;
  margin-top: 50px;
}

.content-footer-flex {
  display: flex;
  flex-wrap: wrap;
  margin: 20px auto;
  justify-content: space-around;
}

.h2-footer {
  font-size: 1.5em;
}

.svg-footer {
  width: 20px;
  vertical-align: middle;
  margin-right: 8px;
}

/* Style pour le copyright */
.footer-copyright {
  color: black;
  text-align: center;
}

/*BUREAU*/
.container-members {
  width: 80%;
  margin: 30px auto;
}

.member-flex {
  justify-content: center;
  margin: 50px auto;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.member-function {
  background-color: #f4f7f9;
  padding: 20px;
  font-weight: bold;
  border-left: 6px solid #ED5D0E;
  border-radius: 10px;
  margin: 15px;
  font-size: 1rem;
}

.title-member {
  color: #f4f7f9;
  background-color: #ED5D0E;
  display: flex;
  justify-content: center;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.member-card h3 {
  font-size: 1.3rem;
  margin: 15px;
}

.member-card {
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 350px;
  background-color: rgba(255, 235, 210, 0.5);
}

.visually-hidden {
  position: absolute;
  left: -9999px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.planning-section {
  width: 80%;
  margin: 30px auto;
  padding: 0 15px;
}


.planning {
  text-align: center;
}

.img-planning {
  width: 100%;
  /* Augmenté pour les écrans larges */
  height: auto;
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.2s ease;
  cursor: pointer;
}


.img-planning:hover {
  transform: scale(1.02);
}

/* Hamburger Menu Icon */
.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin: 10px;
}

/*BOUTONS COMPETITION*/

.section-button-competition {
  width: 100%;
}

.button-container-competition {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 20px;
}


.button-competition {
  background-color: rgba(255, 235, 210, 0.5);
  color: #000;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.button-competition:hover {
  background-color: rgba(255, 235, 210, 0.5);
}

/*BOUTONS ACCUEIL*/

.section-button {
  position: relative;
  display: inline-block;
  width: 100%;
  text-align: center;
}


.button-container {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 20px;
  z-index: 10;
}

.button {
  background-color: rgba(255, 235, 210, 0.5);
  padding: 3px 16px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: rgba(255, 255, 255, 1);
}

.menu-icon .bar {
  height: 4px;
  width: 30px;
  background-color: black;
  margin: 4px 0;
  transition: 0.3s;
}

/* MENU DEROULANT */
.deroulant {
  position: relative;
}

.list-inner {
  display: none;
  width: 210px;
  position: absolute;
  z-index: 1000;
  border-radius: 5px;
  margin-top: 1px;
  padding: 0;
  background: radial-gradient(circle, #ffcc80, #ff8c00);
}

/* Masque les sous-menus par défaut */
.submenu {
  display: none;
  /* Caché par défaut */
  position: relative;
  /* Position relative pour ne pas sortir du flux */
  width: 100%;
  margin-top: 5px;
  /* Ajoute un léger espacement */
  border-radius: 5px;
  padding-left: 20px;
}

/* Affichage des sous-menus quand actifs */
.submenu.active {
  display: block;
  /* Affiche le sous-menu au clic */
  width: 100%;
  /* Ajuste la largeur pour le mobile */
}

nav {
  position: sticky;
  /* Ajoutez cette ligne */
  top: 0;
  /* Reste en haut */
  z-index: 1000;
  /* Assurez-vous qu'il est au-dessus des autres éléments */
  flex: 1;
  align-content: center;
  height: 80px;
}

/* Affichage du sous-menu au survol du parent */
nav>ul>li:hover .list-inner {
  display: block;
  /* Affiche le sous-menu au survol */
}

.list-inner a:hover {
  border-bottom: none;
  /* Retire la bordure en bas lors du survol */
}

.list {
  position: relative;
}

/* Styles des liens dans le sous-menu */
.list-inner a {
  display: block;
  text-align: left;
  padding: 10px;
  color: black;
}

/* MENU PRINCIPAL */
nav ul {
  align-items: center;
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
  gap: 40px;
  justify-content: center;
}

nav li {

  position: relative;
}

nav a {
  font-size: 1.2rem;
  text-decoration: none;
  color: black;
}

.list-inner>li:hover .list-inner {
  display: block;
}

/*DATES COMPETITIONS*/
.section-date {
  text-align: center;
}

.hr-date {
  border: none;
  height: 1px;
  background-color: grey;
  width: 70%;
  margin: 0 auto;
}

.img-date {
  padding: 30px;
  width: 60%;
  margin: auto;
  display: flex;
}

/*ACTUALITÉ*/

.actualite-section {
  margin: 0 auto;
  padding: 20px;
}


.intro-text {
  margin-bottom: 20px;
}

.article-actualite {
  width: 100%;
  max-width: 400px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.actualite:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.actualite a {
  display: block;
  text-decoration: none;
}

/* Image de l'actualité */
.img-actualite {
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: transform 0.3s ease;
}

.actualite:hover .img-actualite {
  transform: scale(1.05);
}

/* Titre de l'actualité */
.h3-actualite {
  font-size: 1.5rem;
  padding: 15px;
  margin: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  text-align: center;
}

/*EQUIPE 1 - R 3*/
.h2-equipe {
  text-align: center;
}


.img-equipe {
  width: 70%;
}
.h2-phase{margin-bottom: 60px;}
.card-phases li {
  padding: 10px 0;
}
.container-phases {
padding: 50px 0;
}
.container-phases h3 {
  text-align: center;
  color: #ff9e40;
padding-bottom: 30px;}

/* Conteneur des cartes des journées */
.card-phases {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
  gap: 70px;
}

/* Chaque carte de journée */
/* .card-journee {
  width: 170px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.2s ease;
  background-color: rgba(255, 235, 210, 0.5);
  padding: 10px;
} */

.section-phases{
  width: 80%;
  margin: 0 auto;
}
.card-journee1 {
  width: 170px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.2s ease;
  background-color: rgba(180, 167, 242, 0.5);
  padding: 10px;
}

.card-journee2 {
  width: 170px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.2s ease;
  background-color: rgba(169, 248, 255, 0.5);
  padding: 10px;
}

.card-journee3 {
  width: 170px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.2s ease;
  background-color: rgba(240, 249, 173, 0.5);
  padding: 10px;
}

.card-journee4 {
  width: 170px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.2s ease;
  background-color: rgba(243, 194, 148, 0.5);
  padding: 10px;
}

.card-journee5 {
  width: 170px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.2s ease;
  background-color: rgba(176, 247, 157, 0.5);
  padding: 10px;
}

.card-journee h4 {
  font-size: 1.4rem;
  font-weight: bold;
  margin: 15px;
}



/* Pour les écrans de petite taille */
@media (max-width: 768px) {

  .location-banner{
    width:auto;
  }
  /*HISTORIQUE*/

  .img-historic img {
    width: 100%;
  }

  .article-historic {
    width: 100%;
  }

  h1 {
    font-size: 2rem;
  }

  /*BIENVENU*/
  .article-home {
    flex-direction: column;

  }

  /*FLECHE*/
  .arrow {
    width: 35px;
  }

  .container-arrow {
    height: 40px;
    width: 40px;
    right: 10px;
  }

  /*ENTRAINEMENTS*/
  .container-training {
    flex-direction: column;
    align-items: center;
  }

  .card-content-training {
    padding: 10px;
  }

  .card-header {
    flex-direction: column;
    /* Empile le SVG et le titre */
    justify-content: flex-start;
    /* Aligne les éléments à gauche */
  }

  .schedule-item {
    flex-direction: column;
    /* Les horaires passent en colonne sur mobile */
    align-items: flex-start;
    /* Aligne les éléments sur le côté gauche */
  }

  .schedule-item .day,
  .schedule-item .time {
    width: 100%;
    /* Assure que chaque élément prend toute la largeur disponible */
    text-align: left;
    /* Alignement à gauche */
  }

  .schedule-item .time {
    margin-top: 5px;
    /* Ajoute un peu d'espace entre les horaires */
  }

  /*FOOTER*/
  .footer-contact,
  .footer-lieu {
    margin: 20px;
  }

  .footer-copyright {
    padding: 0 10px;
  }

  .content-footer-flex {
    flex-direction: column;
  }

  /*AIDES JEUNES*/

  .assistance-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .img-aides {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .assistance-text {
    width: 100%;
  }

  .assistance-container {
    flex-direction: column;
    align-items: center;
  }

  .assistance-card {
    max-width: 100%;
  }

  .assistance-card .btn-horaires {
    margin: 20px auto;

  }

  /* ACTUALITÉ */
  .actualite-section {
    flex-direction: column;
    align-items: center;
  }

  .actualite {
    width: 90%;
    margin-bottom: 20px;
  }

  .img-actualite {
    width: 100%;
    height: auto;
  }

 
h3 {
  font-size: 1.5rem;

}

  /*BOUTON AIDES JEUNES*/
  .btn-cta {
    width: 80%;
  }
  .cta-container {
    padding: 10px 10px 20px 10px;
  }

  .cta-container p {
    font-size: 1.3em;
    padding: 5px 5px 10px 5px;
  }
  
  .warning {
    width: 300px;
  }

  /*TARIF LICENCE*/
  .bloc-licence {
    margin: 20px auto;
  }

  .card-promo {
    margin: 16px;
  }

  .card-club {
    width: 100%;
  }

  .card-container-club {
    flex-direction: column;
    margin: 0;
    gap: 20px;

  }

  /*DOCUMENTS*/
  .inscription-flex {
    flex-direction: column;
    margin: 0 auto;

  }

  .intro-text-documents {
    padding: 10px;
  }

  .pdf-container img {
    width: 30px;
    height: 30px;
  }

  .documents-section {
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    justify-self: center;
  }

  .btn-container {
    flex-direction: column;
    margin: 0 auto;
  }

  /*COOKIES*/
  .popup-content {
    width: 80%;
    padding: 15px;
  }

  .btn-accept,
  .btn-refuse {
    width: 40%;
    /* Réduit la largeur des boutons sur mobile */
  }


  .card-phases {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .card-journee1 {
    width: 200px;
  }

  .card-journee2 {
    width: 200px;
  }

  .card-journee3 {
    width: 200px;
  }

  .card-journee4 {
    width: 200px;
  }

  .card-journee5 {
    width: 200px;
  }

  .team-column {
    width: 60%;
  }

  .button-competition {
    padding: 10px;
  }

  .button-container-competition {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    flex-wrap: wrap;
  }


  .button-container {
    top: 5px;
    gap: 10px;
  }


  .button {
    width: 80%;
    margin: 0 auto;
    padding: 5px;
  }

  .img-bureau,
  .img-date {
    padding: 0;
    width: 100%;
  }


  .img-planning {
    max-width: 100%;

  }

  .subtitle {
    margin: 20px 0 15px 0;
  }

  .titre-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
  }

  /* Logo */
  .logo {
    width: 60px;
    padding: 5px 0 5px 5px;
  }

  /* Titre */
  .titre-logo h1 {
    font-size: 1.4rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);

    margin: 0;
    flex: 1;
    text-align: center;
    display: block;
  }

  /* Conteneur global */
  header {
    display: block;
  }

  /* Conteneur des aides */
  .aides-container {
    flex-direction: column;
    align-items: center;
  }

  /* Articles d'aide */
  .article-aides {
    width: 100%;
    margin: 10px 0;
  }

  /* Images dans les articles d'aide */
  .article-aides img {
    width: 300px;
  }

  /* Styles pour le footer et les paragraphes */
  .h2-footer {
    text-align: center;
  }

  /* Titres de section */
  .h2-aides,
  .h2-competitions,
  .h2-cotisations,
  .h2-member,
  .h2-partenaires,
  .h2-entrainements,
  .h2-inscription,
  .h2-phase {
    font-size: 1.8rem;
  }

  /* Menu Burger */
  .menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    margin-left: 5px;
  }

  /* Barres du menu burger */
  .menu-icon .bar {
    width: 25px;
    height: 3px;
    margin: 4px auto;
    background-color: black;
    transition: all 0.3s ease;
  }

  /* Transformation en croix pour le menu burger actif */
  .menu-icon.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .menu-icon.active .bar:nth-child(2) {
    opacity: 0;
  }

  .menu-icon.active .bar:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  }

  /* Barre de navigation */
  nav {
    position: relative;
    height: 0;
    justify-content: center;
  }

  /* Menu principal */
  #nav-menu {
    display: none;
    /* Masqué par défaut */
    flex-direction: column;
    /* Aligne les éléments en colonne */
    background: radial-gradient(circle, #ffcc80, #ff8c00);
    padding-top: 20px;
    /* Espace supérieur pour le menu */
    overflow-y: auto;
    /* Permet le défilement si le contenu déborde */
    padding-top: 20px;
    z-index: 20;
    /* Higher than buttons */
    position: inherit;
    /* Ensure menu stays fixed on screen */
  }

  /* Affiche le menu au clic */
  #nav-menu.active {
    display: flex;
  }

  /* Liens du menu principal */
  #nav-menu a {
    text-align: center;
    padding: 20px;
  }

  /* Liens du sous-menu */
  .list-inner a {
    text-align: center;
    /* Centre le texte */
    display: block;
    /* Assure que chaque lien prend toute la largeur */
    color: black;
    /* Assurez-vous que la couleur du texte est visible */
    text-decoration: none;
    /* Supprime les soulignements */
  }

  .list-inner {
    display: none;
    /* Affiche le sous-menu sur mobile */
    position: static;
    /* Enlève la position absolue pour un bon affichage */
    width: 100%;
    /* Ajuste la largeur pour le mobile */
    background: transparent;
  }

  /* Affiche le sous-menu quand le menu est actif */
  #nav-menu li:hover .list-inner {
    display: flex;
    /* Affiche le sous-menu au survol */
    flex-direction: column;
    /* Aligne les sous-éléments en colonne */
  }

  /* Style pour les éléments de la liste intérieure */
  .list-inner li {
    list-style: none;
    /* Supprime les puces */
  }

  .card-container {
    flex-direction: column;
    gap: 40px;
  }

  .card-competitions {
    margin: 0 auto;
  }

  .intro-text {
    padding: 20px;
    text-align: center;
  }

}

/* Requêtes de média pour les tablettes */
@media (min-width: 600px) and (max-width: 1024px) {


  .card-container-club {
    flex-wrap: wrap;

  }


  .card-header {
    display: flex;
    /* Utilisation de Flexbox pour une disposition flexible */
    flex-direction: row;
    /* Le titre et l'icône seront en ligne */
    justify-content: flex-start;
    /* Aligne à gauche */
    align-items: center;
    /* Aligne verticalement au centre */
    padding: 15px 20px;
    /* Un peu plus d'espace autour */
  }

  .card-content-training {
    padding: 20px;
    /* Augmente l'espace à l'intérieur du contenu */
  }

  .schedule-item {
    display: flex;
    /* Utilisation de Flexbox pour le programme */
    justify-content: space-between;
    /* Espacement entre le jour et l'heure */
    align-items: center;
    /* Alignement vertical */
    padding: 10px 0;
    /* Espacement vertical entre les éléments */
  }

  .svg-training {
    height: 35px;
    /* Ajuste la taille du SVG pour les tablettes */
    padding-right: 10px;
    /* Ajoute un peu d'espace à droite du SVG */
  }

  .schedule-item .day,
  .schedule-item .time {
    width: auto;
    /* Permet à chaque élément de s'adapter à son contenu */
    text-align: left;
    /* Aligne le texte à gauche */
  }

  .schedule-item .time {
    margin-left: 10px;
    /* Espacement entre le jour et l'heure */
  }


  .member-card {
    margin: 0;
  }

  .card-phases {
    flex-wrap: wrap;
    justify-content: center;
  }

  .button-competition a {
    font-family: 1.2rem;
  }

  .titre-logo {
    height: 120px;
    /* Ajustement de la hauteur du titre pour les tablettes */
  }

  /* Redimensionnement du logo */
  .logo {
    width: 80px;
    padding: 10px;
  }

  /* Augmentation de la taille du titre */
  .titre-logo h1 {
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);

    font-size: 1.5rem;
  }

  /* Ajustement de la disposition des cartes dans les sections */
  .card-container {
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    /* Centre les cartes */
  }

  .card-competitions {
    width: 250px;
    /* Légère augmentation de la largeur */
    margin: 10px;
  }

  /* Section aides */
  .aides-container {
    flex-direction: row;
    /* Aligne les articles en rangée */
    gap: 20px;
  }

  /* Dimensions des articles d'aide */
  .article-aides {
    width: 45%;
    /* Occupe la moitié de l'écran en largeur */
  }

  /* Ajustement de la taille des titres */
  .h2-aides,
  .h2-competitions,
  .h2-cotisations,
  .h2-member,
  .h2-partenaires,
  .h2-inscription {
    font-size: 2.5rem;
  }

  /* Footer */
  footer .content-footer-flex {
    flex-direction: row;
    /* Affichage en rangée pour le footer */
    justify-content: center;
    gap: 20px;
  }

  /* Menu de navigation */
  .menu-icon {
    display: none;
    /* Masqué sur tablette */
  }

  /* Taille des liens de navigation */
  nav ul li a {
    font-size: 0.7rem;
    /* Taille réduite pour les liens */
  }

  /* Menu principal */
  nav ul {
    display: flex;
    gap: 10px
  }

  #nav-menu {
    padding: 0;
  }

  nav a {
    font-size: 0.7rem;
    text-align: center;
    color: black;
    font-weight: bold;
  }

  /* Styles pour les cartes de partenaire */
  .sponsor-card {
    width: 180px;
    /* Largeur ajustée pour tablette */
    height: 150px;
  }

  /* Section partenaires */
  .sponsor-cards {
    width: 90%;
    /* Largeur réduite du conteneur de sponsor */
    justify-content: center;
  }

  /* Bouton */
  .bouton {
    width: 100px;
    /* Taille augmentée du bouton */
    height: 40px;
  }



  /* Bloc entrainement */
  .bloc-entrainement h2 {
    font-size: 2.5rem;
  }

  .deroulant {
    position: relative;
  }

  .list-inner {
    display: none;
    width: 210px;
    position: absolute;
    z-index: 1000;
    border-radius: 5px;
    margin-top: 1px;
    padding: 0;
  }

  nav {
    align-content: center;
    height: 80px;
  }

  /* Affichage du sous-menu au survol du parent */
  nav>ul>li:hover .list-inner {
    display: block;
    /* Affiche le sous-menu au survol */
  }

  .list-inner a:hover {
    border-bottom: none;
    /* Retire la bordure en bas lors du survol */
  }

  .list {
    position: relative;
  }

  /* Styles pour le sous-menu des équipes */
  .list-inner {
    display: none;
    /* Masque les sous-menus par défaut */
  }

  /* Styles des liens dans le sous-menu */
  .list-inner a {
    display: block;
    /* Affiche les liens en bloc */
    font-weight: normal;
    /* Poids normal pour le texte */
    text-align: left;
    /* Alignement à gauche */
    padding: 10px;
    /* Padding autour du lien */
    color: black;
    /* Couleur du texte */
  }

  .list-inner>li:hover .list-inner {
    display: block;
    /* Affiche le sous-sous-menu au survol */
  }

  .img-bureau {
    width: 100%;
    padding: 0;
  }

  .img-planning {
    width: 90%;
    padding: 0;
  }

  .team-column {
    width: 100%;
  }

  .card-container {
    display: flex;
    justify-content: space-around;
  }

}